# WalletConnect Configuration
# optional if you are not using WalletConnect
# Get this from https://cloud.reown.com/sign-in - create a new project
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=your_walletconnect_project_id_here
